sdfRenderer.h

35 { на следующую строку
48-50 мб для облегчения понимания не использовать перегрузку load, а написать loadFile, loadPicture, loadDoc
54, 55 почему в заголовочном файле return
различные стили написания имен переменных( в 66: first_size_x, а в 70:mStartX)
71, 72, 73, 78, 79 что за непонятные переменные
98, 100, 103, 105, 106-114 определиться как писать переменные, там все с _
комментарии пишутся везде по-разному 85-87 и 117-118
152-153 сделать в public 
158 лишняя пустая строка


sdfRenderer.cpp

54, 121, 182, 185, 188, 189 { на следующую строку
60 { } если уж ставить, то везде
71-72, 81-82, 91-92 вынести в отдельный метод
125, 129 пробел между ==
125-168, 202-216 мб использовать switch 
224-227, 236-239, 248-251, 300-303, 332-335 вынести в отдельный метод
228-230 и 239-242 если разделять, то одинаково
282 не может ли выйти за пределы массива( если str = “\n”, перед этим мы удалим и у нас получится str = “”, длина 0 - 1 = -1
287 а зачем мы определяли i в .h
350 0.1 нужно было объявить как константу
365-381, 384-400 одинаковые куски кода, нужно было отдельный метод объявить 
433-434 совместить 
440-463, 469-495 дублируется код, вынести в отдельный метод
497-565 тот же самый метод, что и выше
605-619 использовать switch 
607-608, 612-613, 617-618 вынести в функцию
730-731 перенести наверх, а потом ниже return использовать
658-669 использовать switch 
705 { } добавить
745, 751, 757 else не нужны
800-801, 807-808, 814-815 может вынести в отдельную функцию
826-830 с этого начать, чтобы не забивать память ненужными переменными и return сделать раньше
854 лишняя пустая строка
873-879 зачем нужны пустые функции?
